# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Queue
QUEUE_CONNECTION=roadrunner

# Monolog
MONOLOG_DEFAULT_LEVEL=DEBUG

# MySQL configuration
DB_HOST =
DB_NAME =
DB_USER =
DB_PASSWORD =
